version: '3.6'

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017

  hapi-fhir-jpaserver:
    image: greenemcg/hapi-fhir-jpaserver
    ports:
      - "8080:8080"

  mat-fhir-services:
    image: greenemcg/mat-fhir-services
    container_name: mat-fhir-services
    environment:
        VSAC_USER: ${VSAC_USER}
        VSAC_PASS: ${VSAC_PASS}
    ports:
      - 9080:9080

  cql-elm-translation:
    image: greenemcg/cql-elm-translation
    container_name: cql-elm-translation
    ports:
      - 7070:7070

  qdm-qicore-mapping-services:
    image: greenemcg/qdm-qicore-mapping-services
    container_name: qdm-qicore-mapping-services
    ports:
      - 9090:9090
      