version: '3.6'

services:
  cql-elm-translation:
    image: cql-elm-translation
    container_name: cql-elm-translation
    build:
      context: ../cql-elm-translation/
      dockerfile: Dockerfile
    ports:
      - 7070:7070
